AUTO_SIGNIN= True or False. Whether the program should sign into your existing doordash account(True) or (False) create a new one. Defaults to False.
LOGIN = 'EXISTING_DOORDASH_EMAIL:PASSWORD' Login information seperated by colon, :

HANDLE_CART= True or False, whether you want the program to fill a cart for you (True) or use one you've already created (False). Defaults to False when AUTO_SIGNIN True, and vice versa.

LOCAL_REST = URL of a local DoorDash resturant. Ex: 'https://www.doordash.com/store/some-local-resturant-store/'
LOCAL_ADDRESS = A local address within delivery range of `LOCAL_REST` location: '38 Disappointment Street Atlanta GA'
SIGNUP_LOGIN=Same format as login, bot will make a new account using the email/password provided. If none is provided, a random fake email/password will be generated for the account. Email and Password are seperated by colon :. EMAIL:PASSWORD