LOCAL_REST = 'https://www.doordash.com/store/some-local-resturant-store/'
LOCAL_ADDRESS = '38 Disappointment Street Atlanta GA'
# Optional Variables
AUTO_SIGNIN= True or False. Whether the program should sign into your existing doordash account. Defaults to False.
LOGIN = 'EXISTING_DOORDASH_EMAIL:PASSWORD' Login information seperated by colon, :
HANDLE_CART= True or False, whether you want the program to fill a cart for you or use one you've already created. Defaults to True.